<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>web</title>
</head>
<style>
    * {
    margin: 0;
    padding: 0;
    font-family: sans-serif;
}
.logo{
    width: auto;
}
body{
    background-color: rgb(117, 228, 95);
    background-image: url(r.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: 400px;
}
.navbar{
    background-color: rgb(28, 31, 31);
	width: 100%;
	margin: auto;
	padding: 5px 0;
	display: flex;
	align-items: center;
	justify-content: space-between;
}
.navbar ul li{
	list-style: none;
	display: inline-block;
	padding: 20px;
	margin: 0 5px;
	position: relative;
}
.navbar ul li a{
	text-decoration: none;
	color: #fff;
	text-transform: uppercase;
	padding: 10px;
	transition: 0.5s;
}
.navbar ul li a:hover{
	background-color: orangered;
	color: black;
}
.menu {
    width: 120px;
    height: 548px;
    background-color: #333;
}

.menu ul {
    list-style-type: none;
    padding: 0;
    margin: 0px;
    width: 120px;
}

.menu ul li {
    border-bottom: 1px solid #555;
}

.menu ul li a {
    display: block;
    padding: 10px 15px;
    text-decoration: none;
    color: #fff;
}

.menu ul li a:hover {
    background-color: #555;
}
p{
    margin-top: -200px;
    margin-left: 430px;
    font-size: 20px;
}
h1 a{
    text-decoration: none;
    color: orangered;
}

</style>
<body>
    <header>
        <div class="navbar">
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">About Us</a></li>
                <li><a href="#">Services</a></li>
                <li><a href="#">Contacts</a></li>
            </ul>
        </div>
    </header>
    <div class="menu">
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">About Us</a></li>
            <li><a href="#">Services</a></li>
            <li><a href="#">Contacts</a></li>
        </ul>
    </div>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.<br>
       Quasi quaerat dolorum voluptas fugit pariatur vel maior<br>
       amet magni,beatae quas reprehenderit,porro officia,quo<br>
       dolores. Veniam sapiente pariatur vitae itaque. oficialoe</p>
</body>
</html>